steps:
  - bash: echo $(pwd)
  - bash: ls -lah
  - task: Bash@3
    inputs:
      filePath: '../../github/upload_conda_package.sh'
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
    displayName: Upload package
